.carta {
    background: rgba(0, 0, 0, 0.7);
    border: 2px solid #ffd700;
    border-radius: 8px;
    padding: 10px;
    margin: 5px;
    min-width: 120px;
    min-height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.carta:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 15px rgba(255, 215, 0, 0.5);
}

.carta h3 {
    font-size: 1em;
    margin: 0 0 10px 0;
    color: #ffd700;
    text-align: center;
}

.carta p {
    font-size: 0.9em;
    margin: 2px 0;
    color: #fff;
    text-align: center;
}

.mano {
    display: flex;
    justify-content: center;
    gap: 10px;
    padding: 20px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    margin: 20px auto;
    max-width: 800px;
}

.fila {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 10px 0;
}

.tropas .carta, .estructuras .carta {
    background: rgba(20, 20, 20, 0.8);
}

/* Estilos para las cartas del rival */
.carta-rival {
    border: 2px solid #ff4444 !important;
    background: rgba(40, 0, 0, 0.8) !important;
}

.carta-rival:hover {
    box-shadow: 0 0 15px rgba(255, 68, 68, 0.5);
}

.carta-rival h3 {
    color: #ff4444;
}