<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú de Opciones - Reinos del Oro</title>
    <link rel="stylesheet" href="../Styles/menu.css">
    <link rel="stylesheet" href="../Styles/boton-menu.css">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@700&family=UnifrakturCook:wght@700&display=swap" rel="stylesheet">
    <style>
        /* Estilos específicos para el menú de opciones */
        .opciones-menu {
            display: flex;
            flex-direction: column;
            gap: 20px;
            padding: 30px;
            background: rgba(43,26,10,0.95);
            border: 3px solid #d4af37;
            border-radius: 15px;
            box-shadow: 0 8px 32px rgba(0,0,0,0.5);
            backdrop-filter: blur(8px);
            max-width: 400px;
            margin: 20px auto;
        }

        .opcion-btn {
            padding: 15px 25px;
            background: linear-gradient(45deg, #4b2c11, #5b3314);
            border: 2px solid #c9a343;
            border-radius: 10px;
            color: #ffd700;
            font-family: 'Cinzel', serif;
            font-size: 1.2em;
            cursor: pointer;
            transition: all 0.3s ease;
            text-align: left;
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .opcion-btn:hover {
            transform: translateX(10px);
            background: linear-gradient(45deg, #5b3314, #6b4324);
            box-shadow: 0 5px 15px rgba(255,215,0,0.2);
        }

        .opcion-btn i {
            font-size: 1.4em;
            color: #ffd700;
        }

        /* Contenedor principal con fondo */
        .menu-opciones-container {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: calc(100vh - 150px); /* altura total menos header/footer */
            padding: 20px;
            background: url("../Assets/UI/Menu-Principal.jpeg") center/cover no-repeat;
            position: relative;
        }

        .menu-opciones-container::before {
            content: '';
            position: absolute;
            inset: 0;
            background: rgba(0,0,0,0.5);
            z-index: 1;
        }

        .opciones-menu {
            position: relative;
            z-index: 2;
        }

        .titulo-opciones {
            text-align: center;
            color: #ffd700;
            margin-bottom: 20px;
            font-size: 1.8em;
            text-shadow: 0 2px 4px rgba(0,0,0,0.5);
        }
    </style>
</head>
<body class="menu">
    <header>
        <h1>⚜️ Menú de Opciones ⚜️</h1>
    </header>

    <main class="menu-opciones-container">
        <div class="opciones-menu">
            <h2 class="titulo-opciones">Menú del Juego</h2>
            <button class="opcion-btn">🔄 Reiniciar</button>
            <a href="table.html" class="opcion-btn">🎮 Volver a la Partida</a>
            <button class="opcion-btn">⚙️ Opciones</button>
            <a href="../index.html" class="opcion-btn">🏰 Volver al Inicio</a>
        </div>
    </main>

    <footer>
        <p>© 2025 Reinos del Oro</p>
    </footer>
</body>
</html>
