<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reglas - Reinos del Oro</title>
  <link rel="stylesheet" href="../Styles/menu.css">
  <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@700&family=UnifrakturCook:wght@700&display=swap" rel="stylesheet">
  <audio autoplay loop id="bgMusic">
    <source src="../Assets/Sonidos/Medieval%20Music%20%20Troubadour.mp3" type="audio/mpeg">
  </audio>
</head>
<body class="reglas">
  <header>
    <h1>📜 Manual de Reglas Básicas</h1>
    <a href="../index.html" class="btn-volver">⬅ Volver al menú</a>
  </header>

  <main class="contenido-reglas">
    <section>
      <h2>Concepto General</h2>
      <p>Dos reinos se enfrentan por el control de la riqueza y el poder. Cada jugador debe administrar su oro, invocar tropas, proteger su castillo y atacar el del enemigo. La clave está en equilibrar economía, defensa y ataque.</p>

      <h2>Objetivo del Juego</h2>
      <ul>
        <li>Destruir el castillo del enemigo (reducir su vida a 0).</li>
        <li>O acumular 40 de oro antes que el rival.</li>
      </ul>

      <h2>Recursos</h2>
      <p>Cada jugador comienza con 10 de oro y gana +3 de oro base por turno. Las cartas de recurso (minas o granjas) aumentan la producción de oro. Algunas tropas generan oro extra si sobreviven varios turnos.</p>

      <h2>Tipos de Cartas</h2>
      <ul>
        <li><strong>Castillo:</strong> Base del jugador, con 30 HP.</li>
        <li><strong>Tropa:</strong> Unidades con ataque (ATK) y defensa (DEF).</li>
        <li><strong>Recurso:</strong> Aumenta la ganancia de oro.</li>
        <li><strong>Hechizo:</strong> Efectos de un solo uso.</li>
      </ul>

      <h2>Fases del Turno</h2>
      <ol>
        <li><strong>Inicio:</strong> Ganas oro según tu producción.</li>
        <li><strong>Robo:</strong> Robas 1 carta.</li>
        <li><strong>Acción:</strong> Juegas cartas, atacas o lanzas hechizos.</li>
        <li><strong>Fin:</strong> Se activan efectos de fin de turno.</li>
      </ol>

      <h2>Sistema de Combate</h2>
      <p>Las tropas atacan una vez por turno. Si hay enemigos, deben atacarlos antes de dañar el castillo. Si el campo está vacío, el daño va directo al castillo enemigo.</p>

      <h2>Condiciones de Victoria</h2>
      <ul>
        <li>Acumular 40 de oro.</li>
        <li>O destruir el castillo enemigo.</li>
      </ul>
    </section>
  </main>
</body>
</html>
