<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Seleccionar Mazo - Reinos del Oro</title>
  <link rel="stylesheet" href="../Styles/menu.css">
  <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@700&family=UnifrakturCook:wght@700&display=swap" rel="stylesheet">
  <audio autoplay loop id="bgMusic">
    <source src="../Assets/Sonidos/Medieval%20Music%20%20Troubadour.mp3" type="audio/mpeg">
  </audio>
  <!-- Fanfarria que suena al elegir un reino -->
  <audio id="fanfare" preload="auto">
    <source src="../Assets/Sonidos/medieval-fanfare-6826.mp3" type="audio/mpeg">
  </audio>
</head>
<body class="seleccion-mazo">
  <header>
    <h1>⚜️ Elige tu Reino ⚜️</h1>
    <p>Selecciona el mazo con el que entrarás a la batalla</p>
  </header>

  <main class="mazo-selection">
    <div class="mazo-card aurelion" onclick="elegirMazo('Aurelion')">
      <div class="placeholder-img">🦁</div>
      <h2>Aurelion</h2>
      <p>El Sol Dorado — riqueza, luz y defensa.</p>
    </div>

    <div class="mazo-card valgor" onclick="elegirMazo('Valgor')">
      <div class="placeholder-img">⚒️</div>
      <h2>Valgor</h2>
      <p>El Hierro Carmesí — guerra, fuego y conquista.</p>
    </div>
  </main>

  <footer>
    <a href="../index.html" class="btn-volver">⬅ Volver al menú</a>
  </footer>

<script src="../Scripts/datosMazos.js"></script>
<script src="../Scripts/localStorage.js"></script>

<script>
    function elegirMazo(nombre) {
      // Guarda el mazo elegido en localStorage
      localStorage.setItem('mazoSeleccionado', nombre);
      // Marcar para que la fanfarria se reproduzca en la siguiente página
      try {
        sessionStorage.setItem('playFanfare', '1');
      } catch (e) {
        console.log('No se pudo establecer sessionStorage:', e);
      }
      // Navegar inmediatamente al tablero; la fanfarria se reproducirá allí
      window.location.href = './table.html';
    }
  </script>
</body>
</html>
