<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campo de Batalla - Reinos del Oro</title>
    <link rel="stylesheet" href="../Styles/menu.css">
    <link rel="stylesheet" href="../Styles/cartas.css">
    <link rel="stylesheet" href="../Styles/botones.css">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@700&family=UnifrakturCook:wght@700&display=swap" rel="stylesheet">
</head>
<body class="campo">
    <header class="encabezado">
        <h1>⚔️ Campo de Batalla ⚔️</h1>
    </header>

    <div class="zona-combate">
        <!-- Castillo Enemigo -->
        <div class="castillo enemigo">
            <h2>🏰 Castillo Enemigo</h2>
            <div class="hp">❤️ 30 HP</div>
        </div>

        <!-- Estructuras Enemigas -->
        <div class="fila estructuras">
            <div class="carta">Estructura 1</div>
            <div class="carta">Estructura 2</div>
        </div>

        <!-- Tropas Enemigas -->
        <div class="fila tropas">
            <div class="carta">Tropa 1</div>
            <div class="carta">Tropa 2</div>
            <div class="carta">Tropa 3</div>
        </div>

        <!-- Tropas Propias -->
        <div class="fila tropas">
            <div class="carta">Tropa 1</div>
            <div class="carta">Tropa 2</div>
            <div class="carta">Tropa 3</div>
        </div>

        <!-- Estructuras Propias -->
        <div class="fila estructuras">
            <div class="carta">Estructura 1</div>
            <div class="carta">Estructura 2</div>
        </div>

        <!-- Castillo Propio -->
        <div class="castillo propio">
            <h2>🏰 Tu Castillo</h2>
            <div class="hp">❤️ 30 HP</div>
        </div>
    </div>

    <!-- Mano del jugador -->
    <div class="mano"></div>
    
    <div class="oro-box">
        <span class="oro-icon">🪙</span> Oro: <span id="oro-cantidad">2</span>
    </div>

    <div class="controles">
        <button id="btn-terminar-turno" class="btn-terminar">Terminar Turno</button>
    </div>

    <footer>
        <a href="../index.html" class="btn-volver">⬅ Volver al inicio</a>
    </footer>

    <!-- Scripts -->
    <script src="../Scripts/datosMazos.js"></script>
    <script src="../Scripts/juego.js"></script>
</body>
</html>
