<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cartas Valgor y Aurelion</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Cartas Valgor</h1>
  <div class="card-container">
    <!-- Carta 1 -->
    <div class="card">
      <div class="card-inner">
        <div class="card-front">
          <h2>Bestia de Hierro</h2>
          <div class="art">
            <img src="./img/bestia de hierro.jpeg" alt="Bestia de Hierro">
          </div>
          <p>ATK: 4 | DEF: 4</p>
          <p>COSTE: 3</p>
        </div>
        <div class="card-back">
          <h3>Hechizo: Furia Metálica</h3>
          <p>Durante un turno, esta unidad duplica su ATK.</p>
        </div>
      </div>
    </div>

    <!-- Carta 2 -->
    <div class="card">
      <div class="card-inner">
        <div class="card-front">
          <h2>Fundición Bélica</h2>
          <div class="art">
            <img src="./img/fundicion belica.jpg" alt="Fundición Bélica">
          </div>
          <p>COSTE: 2</p>
        </div>
        <div class="card-back">
          <h3>Hechizo: Calor del Acero</h3>
          <p>Reduce el coste de todas las unidades en -1 de oro durante este turno.</p>
        </div>
      </div>
    </div>

    <!-- Carta 3 -->
    <div class="card">
      <div class="card-inner">
        <div class="card-front">
          <h2>Forja Imperial</h2>
          <div class="art">
            <img src="./img/forja imperial.jpg" alt="Forja Imperial">
          </div>
          <p>+2 oro | +1 DEF</p>
          <p>COSTE: 2</p>
        </div>
        <div class="card-back">
          <h3>Hechizo: Fuerza del Imperio</h3>
          <p>Añade 2 de oro y +1 de defensa a una tropa aliada.</p>
        </div>
      </div>
    </div>

    <!-- Carta 4 NUEVA (Blindaje) -->
    <div class="card">
      <div class="card-inner">
        <div class="card-front">
          <h2>descarga</h2>
          <div class="art">
            <img src="./img/descarga.jpeg" alt="Blindaje">
          </div>
          <p>COSTE: 2</p>
        </div>
        <div class="card-back">
          <h3>Hechizo: Rayo Azul</h3>
          <p>Rayo azul que baja la defensa en -2 de una tropa enemiga.</p>
        </div>
      </div>
    </div>
  </div>

  <h1>Cartas Aurelion</h1>
  <div class="card-container">
    <!-- Carta 5 -->
    <div class="card">
      <div class="card-inner">
        <div class="card-front">
          <h2>Caballero del Alba</h2>
          <div class="art">
            <img src="./img/caballero del alba.jpeg" alt="Caballero del Alba">
          </div>
          <p>ATK: 3 | DEF: 2</p>
          <p>COSTE: 2</p>
        </div>
        <div class="card-back">
          <h3>Hechizo: Luz del Amanecer</h3>
          <p>Otorga +1 DEF a todas las unidades durante un turno.</p>
        </div>
      </div>
    </div>

    <!-- Carta 6 -->
    <div class="card">
      <div class="card-inner">
        <div class="card-front">
          <h2>Muralla de Luz</h2>
          <div class="art">
            <img src="./img/muralla de luz.jpeg" alt="Muralla de Luz">
          </div>
          <p>+2 DEF a unidades</p>
          <p>COSTE: 2 oro</p>
        </div>
        <div class="card-back">
          <h3>Hechizo: Escudo Sagrado</h3>
          <p>Durante 2 turnos, las unidades reciben -1 de daño por ataque enemigo.</p>
        </div>
      </div>
    </div>

    <!-- Carta 7 -->
    <div class="card">
      <div class="card-inner">
        <div class="card-front">
          <h2>Ruta Comercial</h2>
          <div class="art">
            <img src="./img/ruta comercial.jpeg" alt="Ruta Comercial">
          </div>
          <p>x2 oro si no atacas</p>
          <p>1 turno</p>
        </div>
        <div class="card-back">
          <h3>Hechizo: Tesoro Dorado</h3>
          <p>Duplica las ganancias de oro si pasas un turno sin atacar.</p>
        </div>
      </div>
    </div>

    <!-- Carta 8 NUEVA (Destello) -->
    <div class="card">
      <div class="card-inner">
        <div class="card-front">
          <h2>Destello</h2>
          <div class="art">
            <img src="./img/destello.jpeg" alt="Destello">
          </div>
          <p>COSTE: 3</p>
        </div>
        <div class="card-back">
          <h3>Hechizo: Luz Cegadora</h3>
          <p>Baja en -1 la defensa del rival durante un turno.</p>
        </div>
      </div>
    </div>
  </div>

  <script>
    // Permite girar las cartas al hacer clic
    document.querySelectorAll('.card').forEach(card => {
      card.addEventListener('click', () => {
        card.classList.toggle('flipped');
      });
    });
  </script>
</body>
</html>