/* ------------------ ESTILO BASE ------------------ */
body {
  background: linear-gradient(to bottom, #eaeaea, #d4e1f5);
  font-family: 'Segoe UI', sans-serif;
  text-align: center;
  margin: 0;
  padding: 20px;
}

h1 {
  color: #333;
  margin: 20px 0;
}

/* ------------------ CONTENEDOR DE CARTAS ------------------ */
.card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px; /* Aumenté la separación entre cartas */
  margin-bottom: 40px;
}

/* ------------------ CARTA ------------------ */
.card {
  width: 200px;  /* Carta un poco más ancha */
  height: 280px; /* Carta un poco más alta */
  perspective: 1000px;
  cursor: pointer;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.card.flipped .card-inner {
  transform: rotateY(180deg);
}

/* ------------------ FRENTE Y DORSO ------------------ */
.card-front, .card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 15px; /* Bordes más redondeados */
  box-shadow: 0 6px 15px rgba(0,0,0,0.35); /* Sombra más marcada */
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 15px;
  border: 3px solid #444; /* Bordes más visibles */
}

.card-front {
  background-color: #f9f9f9;
}

.card-back {
  background-color: #e2e8f0;
  transform: rotateY(180deg);
}

/* ------------------ TIPOGRAFÍA ------------------ */
.card h2 {
  font-size: 20px;
  margin-bottom: 10px;
  color: #2b2b2b;
}

.card p {
  font-size: 15px;
  margin: 4px 0;
  color: #333;
}

.card-back h3 {
  color: #1a237e;
  margin-bottom: 12px;
}

/* ------------------ IMÁGENES ------------------ */
.art img {
  width: 120px;   /* Imagen más grande */
  height: 120px;  /* Imagen más grande */
  border-radius: 10px;
  object-fit: cover;
  margin: 12px 0;
  border: 2px solid #fff; /* Borde interno */
  box-shadow: 0 4px 8px rgba(0,0,0,0.3); /* Sombra para la imagen */
}

/* ------------------ EFECTO HOVER ------------------ */
.card:hover .card-front,
.card:hover .card-back {
  box-shadow: 0 0 25px rgba(0,0,0,0.5);
  transform: scale(1.07);
}

/* ------------------ COLORES POR TIPO DE CARTA ------------------ */
.card:nth-child(1) .card-front { background: #fff176; color: #333; }
.card:nth-child(1) .card-back  { background: #fdd835; color: #fff; }

.card:nth-child(2) .card-front { background: #ff8a80; color: #333; }
.card:nth-child(2) .card-back  { background: #e53935; color: #fff; }

.card:nth-child(3) .card-front { background: #81c784; color: #fff; }
.card:nth-child(3) .card-back  { background: #388e3c; color: #fff; }

.card:nth-child(4) .card-front { background: #64b5f6; color: #fff; }
.card:nth-child(4) .card-back  { background: #1976d2; color: #fff; }

.card:nth-child(5) .card-front { background: #fff176; color: #333; }
.card:nth-child(5) .card-back  { background: #fdd835; color: #fff; }

.card:nth-child(6) .card-front { background: #ff8a80; color: #333; }
.card:nth-child(6) .card-back  { background: #e53935; color: #fff; }

.card:nth-child(7) .card-front { background: #81c784; color: #fff; }
.card:nth-child(7) .card-back  { background: #388e3c; color: #fff; }

.card:nth-child(8) .card-front { background: #64b5f6; color: #fff; }
.card:nth-child(8) .card-back  { background: #1976d2; color: #fff; }