<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reinos del Oro - Menú Principal</title>
  <link rel="stylesheet" href="./Styles/menu.css">
  <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@700&family=UnifrakturCook:wght@700&display=swap" rel="stylesheet">
  <audio autoplay loop id="bgMusic">
    <source src="./Assets/Sonidos/Medieval%20Music%20%20Troubadour.mp3" type="audio/mpeg">
  </audio>
</head>
<body class="menu">
  <header>
    <h1>⚜️ Reinos del Oro ⚜️</h1>
  </header>

  <main class="menu-container">
    <a href="./pages/seleccion.html" class="menu-btn jugar">Jugar</a>
    <a href="./pages/rules.html" class="menu-btn reglas">Reglas</a>
    <a href="#" onclick="salirJuego()" class="menu-btn salir">Salir</a>
  </main>

  <footer>
    <p>© 2025 Reinos del Oro</p>
  </footer>

  <script>
    function salirJuego() {
      alert("Gracias por jugar Reinos del Oro. ¡Hasta la próxima batalla!");
    }
  </script>
</body>
</html>
